##################### DB config start #####################
res.jdbc.url=jdbc:mysql://120.27.13.1:3306/public?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
res.jdbc.username=root
res.jdbc.password=kissyou012
res.jdbc.maxActive=20
res.jdbc.initialSize=3
res.jdbc.minIdle=3
##################### DB config end    #####################

##################### dubbo config start #####################
GROUP=dubbogroup

GROUP_VERSION=1.0.0

SERVICE_TIMEOUT=3000

ZOOIP=zookeeper://121.42.144.197:2181

DUBBO_RETRIES=3
##################### dubbo config end    #####################



##################### Redis config start #####################
#redis cluster  
#Scheme://username:password@IP:PORT/dbindex   
#redis.slaver1.host=http://192.168.31.109:7000/0
#redis.client.connectionTimeout=2000  
#redis.client.soTimeout=2000  
  
#redis pool  
#redis.pool.maxTotal=100  
#redis.pool.maxIdle=30  
#redis.pool.timeBetweenEvictionRunsMillis=30000  
#redis.pool.minEvictableIdleTimeMillis=1800000  
#redis.pool.softMinEvictableIdleTimeMillis=1800000  
#redis.pool.maxWaitMillis=1500  
#redis.pool.testOnBorrow=true  
#redis.pool.testWhileIdle=false  
#redis.pool.testOnReturn=false  
#redis.pool.blockWhenExhausted=false

redis.host=192.168.31.109
redis.port=6379
redis.timeout=1000
redis.pwd=25362e3e047b413d:Redis123

##################### Redis config end    #####################


####################### FTP config start ######################
#\u4e3b\u673a\u5730\u5740
FILE_HOST=123.56.233.15
#\u4e3b\u673a\u7528\u6237
FILE_USER=root
#\u4e3b\u673a\u5bc6\u7801
FILE_PWD=jkl;'iop[]
#\u7aef\u53e3
FILE_PORT=22
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
TIME_OUT=1000
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
FILE_UPLOAD_PATH=/root/upload/

####################### FTP config end ######################


